
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OmorEkushe Team"
            VALUE "FileDescription", "NetClient Network Library for OmorEkushe"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "NetClient.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 OmorEkushe Team"
            VALUE "OriginalFilename", "NetClient.dll"
            VALUE "ProductName", "NetClient SDK"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
